# MyBill

./: .gitignore  MyBill.sln  MyBill需求分析.docx  mybilldb.sql
MyBill.Common/: AppConfigurtaionServices.cs  AuthHelper.cs  JsonHelper.cs  MyBill.Common.csproj
MyBill.Entity/: MyBill.Entity.csproj
MyBill.Entity/Dto/: BaseSearch.cs  PageResult.cs  ReturnResult.cs
MyBill.Entity/Dto/Result/: IResult.cs  Result.cs
MyBill.Entity/Dto/Type/: SearchTypes.cs
MyBill.Entity/Dto/User/: Auth.cs  SearchUsers.cs  SessionUser.cs  UserModel.cs
MyBill.Entity/Models/: Bills.cs  Oauth.cs  Permissions.cs  RolePermissions.cs  Roles.cs  Types.cs  UserRoles.cs  Users.cs
MyBill.IService/: IBillService.cs  IPermissionService.cs  IRoleService.cs  ITypeService.cs  IUserService.cs  MyBill.IService.csproj
MyBill.IService/IBase/: IBaseService.cs
MyBill.Service/: BillService.cs  MyBill.Service.csproj  PermissionService.cs  RoleService.cs  TypeService.cs  UserService.cs
MyBill.Service/Base/: BaseService.cs
MyBill.Service/Dapper/: DapperHelper.cs  DbContext.cs
MyBill.Web/: MyBill.Web.csproj  Program.cs  Startup.cs
MyBill.Web/Content/Filters/: ActionFilter.cs
MyBill.Web/Controllers/: BaseController.cs  HomeController.cs
MyBill.Web/Models/: ErrorViewModel.cs
MyBill.Web/Properties/: launchSettings.json
MyBill.Web/Views/: _ViewImports.cshtml
MyBill.Web/Views/Home/: Index.cshtml
MyBill.Web/Views/Shared/: _Layout.cshtml
MyBill.WebApi/: MyBill.WebApi.csproj  MyBill.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyBill.WebApi/Content/: APIOauth.cs
MyBill.WebApi/Controllers/: UserApiController.cs  WeatherForecastController.cs
