<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBill.Common\MyBill.Common.csproj" />
    <ProjectReference Include="..\MyBill.Entity\MyBill.Entity.csproj" />
    <ProjectReference Include="..\MyBill.IService\MyBill.IService.csproj" />
  </ItemGroup>

</Project>
