<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\资料\资料\demo\MyBill\MyBill.WebApi\MyBill.Entity.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\Type\" />
  </ItemGroup>
</Project>
